version: '2'
services:
  nicnew-app:
    image: nicnew
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,swagger
      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
      - SPRING_DATASOURCE_URL=jdbc:mysql://nicnew-mysql:3306/nicnew?useUnicode=true&characterEncoding=utf8&useSSL=false
      - JHIPSTER_SLEEP=30 # gives time for other services to boot before the application
    ports:
      - 8096:8080
  nicnew-mysql:
    extends:
      file: mysql.yml
      service: nicnew-mysql
